<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bank_back"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="12" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/header" >
        <ImageView
            android:id="@+id/mypage_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/icon_1r_64"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/desc"/>

        <TextView
            android:id="@+id/mypage_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/mypage_header"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/mypage_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/mypage_company_null_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/mypage_company_null"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <ListView
            android:id="@+id/mypage_company_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone" >
        </ListView>

        <ListView
            android:id="@+id/mypage_new_company_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:visibility="gone" >
        </ListView>
    </LinearLayout>

    <ImageView
        android:id="@+id/newregistbtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:contentDescription="@string/desc"
        android:src="@drawable/design_btn_add" />

    <ImageView
        android:id="@+id/changebtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        android:contentDescription="@string/desc"
        android:src="@drawable/design_btn_poplar" />

    <!-- 広告を表示 -->

    <net.nend.android.NendAdView
        android:id="@+id/mypage_ad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        NendApiKey="5e8782e34362b4df7f985b9017246cb28397ebf2"
        NendSpotId="137322" />

</LinearLayout>