<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="@drawable/background">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/receive_head_02"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_company_name"
        android:drawableBottom="@drawable/register_companyname"
        android:id="@+id/register_company_name"
        />

    <TextView
        android:id="@+id/register_company_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/register_company_section" />

    <Spinner
        android:id="@+id/register_company_section_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_company_phase"
        android:id="@+id/register_company_phase"
        />
    <Spinner
        android:id="@+id/register_company_phase_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
	<TextView
	    android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_company_time"
         />
	    

	
	<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="20sp"
	        android:drawableBottom="@drawable/register00_comany_schedule"
	        android:id="@+id/register_company_time_text"
	    />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal"
	    android:weightSum="2">
		<ImageView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:src="@drawable/register00_regbutton_07" 
		    android:contentDescription="@string/desc"
		    android:id="@+id/register_company_registbtn"
		    android:layout_weight="1"
		    />
		<ImageView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"

		    android:src="@drawable/register00_cancelbutton_09" 
		    android:contentDescription="@string/desc"
		    android:id="@+id/register_company_cancelbtn"
		    android:layout_weight="1"/>
	</LinearLayout>
</LinearLayout>
