<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/mypage_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/mypage_head_02"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mypage_topline_layout"
        android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/mypage_title"
        >
            <ImageView
		        android:id="@+id/mypage_topline"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:src="@drawable/mypage00_toplines_02"
		        android:adjustViewBounds="true"
		        android:contentDescription="@string/desc"
	        />
            <TextView 
                android:id="@+id/nowtime"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"
                android:text="@string/exampletext"
                android:textColor="@color/recruit_black"
                />
    </FrameLayout>
            
    
    
    <ProgressBar
		android:id="@+id/mypage_progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		style="?android:attr/progressBarStyle"
		android:layout_below="@+id/mypage_topline_layout"
	    android:layout_above="@+id/mypage_changebtn"
	    android:layout_centerHorizontal="true"
      />      
    <ListView
        android:id="@+id/mypage_company_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mypage_topline_layout"
        android:layout_above="@+id/mypage_changebtn"
        android:divider="@null"
        android:visibility="gone"
        >

    </ListView>
    
        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:weightSum="2"
	        android:orientation="horizontal"
	        android:layout_alignParentBottom="true"
	        android:id="@+id/mypage_changebtn"
        >
	    <ImageButton 
		    android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:id="@+id/newregistbtn"
	        android:contentDescription="@string/desc"
        />
        <ImageButton
		    android:layout_width="0dp"
	        android:layout_height="50dp"
	        android:layout_weight="1"
	        android:id="@+id/changeuserbtn"
	        android:contentDescription="@string/desc"
        />
    </LinearLayout>

</RelativeLayout>
