<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bank_back"
    android:orientation="vertical"
    android:weightSum="10" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/header" >

        <TextView
            android:id="@+id/company_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-light"
            android:text=""
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="20sp" />
    </FrameLayout>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:paddingTop="5dp"
        android:visibility="gone" >
    </ListView>

    <TextView
        android:id="@+id/company_null_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="@string/null_text"
        android:textColor="@color/black"
        android:textSize="20sp" 
        android:visibility="gone"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</LinearLayout>