<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	
    <ImageView
        android:id="@+id/receive_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/receive00_item_blue"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/company_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/exampletext" />

    <TextView
        android:id="@+id/company_universe_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/receive_listview"
        android:layout_alignParentRight="true"
        android:text="@string/exampletext" />

</RelativeLayout>